.playpausebutton{
  width: 90rpx;
  height: 90rpx;
}
.controlbutton{
  width: 48rpx;
  height: 48rpx;
}
.playback-controls-group{
  width:560rpx;
  weight:112rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}.nowplaying-container {
  padding: 32 rpx;
  margin-bottom: -20rpx;
  background-color: #FFFFFF;
}

.album-art {

  width: 330rpx;
  height: 330rpx;
  margin-left: 155rpx;
  align-items: center;
  object-fit: fill;
}

.album-art image {
  width: 470rpx;
  height: 470rpx;
  object-fit: fill;
  
}
.metadata {
  overflow: hidden;
  
}
.metadata .name {
  width: 600rpx;
  height: 120rpx;
  margin-top: 70rpx;
  margin-left: 85rpx;
  margin-right: 85rpx;
  margin-bottom: 20rpx;
  text-align: center;
 
  
 
}
.metadata .name text {
  
  font-style: normal;
  font-weight: normal;
  font-size: 52rpx;
  line-height: 36px;
  vertical-align: top;
  letter-spacing: -0.02em;

}
@keyframes moving {
  0% { transform: translateX(0%) }
  50% { transform: translateX(0%) }
  100% { transform: translateX(-100%); }
}



.metadata .author text {
  color: rgb(179, 179, 179);
  font-size: 35rpx;
  margin-left: 300rpx;
  overflow: hidden;
  text-align: center;
}

.nowplaying-controls {
  margin: 16px 0px;
}

.progress-bar {
  width: 100%;
}

.progress-bar .rangebar-container {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  height: 4px;
  width: 100%;
  position: relative;
  transform: none;
}

.rangebar-container .rangebar-fill {
  border-radius: 2px;
  height: 100%;
  background-color: #1A94FF;
}

.progress-timer {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
  margin-bottom: 8px;
  flex-direction: row;
}

.progress-timer text {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
}

.playback-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.playback-controls .col {
  flex-basis: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.playback-controls .play-button {
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  padding: 0px;
  position: relative;
  height: 64px;
  width: 64px;
}

.wave {
  
  width: 100%;
  height: 200rpx;
}

.wave image {
  width: 100%;
  height: 280rpx;
  object-fit: fill;
}

.back {
  margin-left: 24rpx;
  margin-right: 14rpx;
  background: rgba(245, 245, 250, 1);
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  height: 1066rpx;
}

.group-comment {
  margin-top: 38rpx;
  width: 736rpx;
  height: 208rpx;
  display: flex;
  flex-direction: row;
}

.image_circle {
  margin-top: 32rpx;
  margin-left: 32rpx;
  width: 100rpx;
  height: 100rpx;
  
   
}

.comment {
  
  margin-top: 32rpx;
  height: 208rpx;
  margin-left: 32rpx;
  align-items: left;
  margin-right: 32rpx;
  
}

.author {
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  font-size: 28rpx;
  
}

.text1container {
  
  Font-size: 28rpx;
  margin-top:8rpx;
  display: flex;
  flex-direction: row;

}

.share-control {
  display: flex;
  flex-direction: row;
  position: bottom;
  width: 306rpx;
  height: 48rpx;
}

.webviewss {
  width: 642rpx;
  height: 768rpx;
  margin-top: 32rpx;
  margin-left: 32rpx;
  border-radius: 26rpx 26rpx 26rpx 26rpx;
  object-fit: fill;
}
.webviewss image {
  width: 642rpx;
  height: 768rpx;
  
  object-fit: fill;
}

.books {
  
  height: 888rpx;
  margin-left: 33rpx;
  margin-right: 33rpx;
  margin-top: 68rpx;
}

.books image{
  height: 888rpx;
  width: 100%;
}
