<view style="background-color: white">
  <view class="videoplay">
      <image src="/images/IMG_0266.png" />
  </view>

  <view class="mark" onTap="navigateTo">
    <image src="/images/addmusic.png" />
  </view>
  <view class="playback-controls">

    <view class="col">

      <view class="play-button">
        <image src="/images/volume.png" class="playpausebutton" />
      </view>

      <view class="play-button" onTap="pauseTap">
        <image src="/images/record.png" class="playpausebutton" />
      </view>

      <view class="play-button" >
        <image src="/images/done.png" class="playpausebutton" />
      </view>

      
    </view>
  </view>
</view>
