.body2{
  background-color: white;
}
.videoplay {

  
  height: 834rpx;
  
}
.videoplay image{
  
  height: 834rpx;
  width: 100%;
}
.mark {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 68rpx;
}
.mark image {
  width: 179px;
  height: 49px;
}
.playback-controls {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: white;
}

.playback-controls .col {
  flex-basis: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.playpausebutton {
  width: 124rpx;
  height: 124rpx;
  margin: 87rpx;
}

.nowplaying-controls {
  margin: 16px 0px;
}