<view style="background-color: white">
  <view class="videoplay">
    <video id="video" src="/images/waveform (1).mp4" controls="false" onTimeUpdate="onAudioTimeUpdate"
      onPlay="onAudioPlay" onEnd="onAudioEnd" onPause="onAudioPause" />
  </view>

  <view class="mark">
    <image src="/images/mark.png" />
  </view>
  <view class="playback-controls">

    <view class="col">
      <view class="play-button" tiki:if="{{!playing}}" onTap="playTap">
        <image src="/images/record.png" class="playpausebutton" />
      </view>
      <block tiki:else>

        <view class="play-button" onTap="navigateTo">
          <image src="/images/edit.png" class="playpausebutton" />
        </view>


        <view class="play-button" onTap="pauseTap">
          <image src="/images/record.png" class="playpausebutton" />
        </view>

        <view class="play-button" >
          <image src="/images/done.png" class="playpausebutton" />
        </view>

      </block>
    </view>
  </view>
</view>